# 需要修改的内容
# 媒体保存目录
MEDIA_PATH=/home/disk1/
# 用户名（执行命令：id，可以查看当前用户信息）
USERNAME=root
# 组名
GROUPNAME=root
# 用户ID
PUID=0
# 用户组ID
PGID=0

# 不需要修改的内容
# 配置保存目录
CONFIG_PATH=./config
# 时区
TZ=Asia/Shanghai

# Docker DNS
DOCKER_DNS=192.168.31.5

